<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/home"
        android:title="Home"
        android:icon="@drawable/ic_home"
        />

    <item
        android:id="@+id/profile"
        android:title="My Profile"
        android:icon="@drawable/ic_profile"
        />

    <item
        android:id="@+id/fav"
        android:title="Favorite Restaurants"
        android:icon="@drawable/ic_fav"
        />

    <item
        android:id="@+id/history"
        android:title="Order History"
        android:icon="@drawable/ic_history"
        />

    <item
        android:id="@+id/faq"
        android:title="FAQs"
        android:icon="@drawable/ic_faq"
        />

    <item
        android:id="@+id/logout"
        android:title="Log out"
        android:icon="@drawable/ic_logout"
        />

</menu>