<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.OtpEnter">


    <androidx.cardview.widget.CardView
        android:id="@+id/mobile"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="20dp"
        app:cardCornerRadius="8dp"
        android:layout_marginTop="250dp"
        >
        <EditText
            android:id="@+id/etOtp"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:hint=" OTP (4 characters)   "
            android:drawableLeft="@drawable/ic_mobile"
            android:drawablePadding="2dp"
            android:layout_marginHorizontal="8dp"
            android:background="@null"
            android:inputType="number"
            android:maxLength="10"
            />
    </androidx.cardview.widget.CardView>


    <androidx.cardview.widget.CardView
        android:id="@+id/password"
        android:layout_width="match_parent"
        android:layout_marginTop="15dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="20dp"
        app:cardCornerRadius="8dp"
        android:layout_below="@+id/mobile"
        >
        <EditText
            android:id="@+id/etPassword"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:hint=" New Password(Min.4 characters)  "
            android:drawablePadding="2dp"
            android:drawableLeft="@drawable/ic_lock"
            android:layout_marginHorizontal="8dp"
            android:background="@null"
            android:inputType="numberPassword"

            />
    </androidx.cardview.widget.CardView>
    <androidx.cardview.widget.CardView
        android:id="@+id/passwords"
        android:layout_width="match_parent"
        android:layout_marginTop="15dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="20dp"
        app:cardCornerRadius="8dp"
        android:layout_below="@+id/password"
        >
        <EditText
            android:id="@+id/etConfPassword"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:hint=" Confirm Password   "
            android:drawablePadding="2dp"
            android:drawableLeft="@drawable/ic_lock"
            android:layout_marginHorizontal="8dp"
            android:background="@null"
            android:inputType="numberPassword"

            />
    </androidx.cardview.widget.CardView>
    <Button
        android:id="@+id/btnSubmit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Submit"
        android:background="#ff5733"
        android:textColor="#ffffff"
        android:textStyle="bold"
        android:textSize="25sp"
        android:layout_below="@+id/passwords"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="15dp"

        />


</RelativeLayout>