<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Fragment.Profile"
    android:background="@color/colorPrimaryDark">

    <ImageView
        android:id="@+id/imgProfile"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:background="@drawable/ic_profile"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        />
   <androidx.cardview.widget.CardView
       android:id="@+id/txtUsername"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:background="#ffffff"
       app:cardCornerRadius="10dp"
       android:layout_marginHorizontal="20dp"
       android:elevation="0dp"
       android:layout_below="@+id/imgProfile"
       android:layout_marginTop="10dp"
       >
       <RelativeLayout
           android:layout_width="match_parent"
           android:layout_height="match_parent">
       <TextView
           android:padding="10dp"
           android:id="@+id/name"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:text="Name"
           android:layout_centerHorizontal="true"
           android:layout_centerVertical="true"
           android:textSize="20sp"
           android:textStyle="bold"
       />
       </RelativeLayout>
   </androidx.cardview.widget.CardView>


    <androidx.cardview.widget.CardView
        android:id="@+id/txtMobile"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#ffffff"
        app:cardCornerRadius="10dp"
        android:layout_marginHorizontal="20dp"
        android:elevation="0dp"
        android:layout_below="@+id/txtUsername"
        android:layout_marginTop="10dp"
        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:padding="10dp"
                android:id="@+id/mobile"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Mobile_Number"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:textSize="20sp"
                android:textStyle="bold"
                />
        </RelativeLayout>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/txtEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#ffffff"
        app:cardCornerRadius="10dp"
        android:layout_marginHorizontal="20dp"
        android:elevation="0dp"
        android:layout_below="@+id/txtMobile"
        android:layout_marginTop="10dp"
        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:padding="10dp"
                android:id="@+id/email"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Email_Id"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:textSize="20sp"
                android:textStyle="bold"
                />
        </RelativeLayout>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/txtAddress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#ffffff"
        app:cardCornerRadius="10dp"
        android:layout_marginHorizontal="20dp"
        android:elevation="0dp"
        android:layout_below="@+id/txtEmail"
        android:layout_marginTop="10dp"
        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:padding="10dp"
                android:id="@+id/address"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Address"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:textSize="20sp"
                android:textStyle="bold"
                />
        </RelativeLayout>
    </androidx.cardview.widget.CardView>


</RelativeLayout>