<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragment.History">

    <ImageView
        android:id="@+id/orderhistory"
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:background="@drawable/ic_orderhistory"
       android:layout_centerInParent="true"
        />
   <TextView
       android:id="@+id/NoOrders"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:text="You haven't placed any orders yet"
       android:layout_below="@+id/orderhistory"
       android:textSize="20sp"
       android:layout_centerHorizontal="true"
       android:textColor="#000000"
       />

</RelativeLayout>