<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="240dp"
    android:background="@color/colorPrimaryDark"
    >
    <ImageView
       android:id="@+id/imgPro"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:background="@drawable/ic_profile"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="10dp"
    />

    <TextView
        android:id="@+id/txtName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="UserName"
        android:layout_marginLeft="20dp"
        android:textColor="#ffffff"
        android:textSize="20sp"
        android:layout_below="@+id/imgPro"

        />
    <TextView
        android:id="@+id/txtNumber"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="MobileNumber"
        android:textColor="#ffffff"
        android:layout_marginLeft="20dp"
        android:textSize="15sp"
        android:layout_below="@+id/txtName"
        android:layout_marginTop="5dp"
        />







</RelativeLayout>